NEXT_PUBLIC_STRAPI_SERVER=http://127.0.0.1:1337
# NEXT_PUBLIC_STRAPI_SERVER=http://localhost:1337
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=fzUm2jinUATKGZ2Pe5r10wJuz7mkF2u9EKz2NVCC621IbeEyXk

GOOGLE_CLIENT_ID=519370237605-oen8v0072ub0i9nnc4jkom7olesabf35.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

